int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen height_of_contact 0x7f050002
int drawable facebook 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f08000e
int id contactListView 0x7f080000
int id contact_image 0x7f080001
int id contact_shortname 0x7f080002
int id errorText 0x7f08000d
int id expandIcon 0x7f080003
int id facebook 0x7f080007
int id facebookName 0x7f080009
int id firstName 0x7f08000a
int id full_name 0x7f080005
int id imageView1 0x7f080004
int id imageView2 0x7f080006
int id lastName 0x7f08000b
int id signup 0x7f080008
int id username 0x7f08000c
int layout activity_main 0x7f030000
int layout contact 0x7f030001
int layout expanded_contact 0x7f030002
int layout main 0x7f030003
int layout user_reg 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string notification_content_text 0x7f040003
int string notification_content_title 0x7f040005
int string notification_ticket_text 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
